# gradle-lifecycle

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
buildSrc/src/main/groovy/: net.meeteric.gradle.java-library-conventions.gradle
examples/: build.gradle  settings.gradle
examples/application/: settings.gradle
examples/application/app/src/main/java/net/meeteric/gradle/app/: App.java
examples/application/app/src/test/java/net/meeteric/gradle/app/: MessageUtilsTest.java
examples/application/list/src/test/java/net/meeteric/gradle/list/: LinkedListTest.java
examples/application/utilities/src/main/java/net/meeteric/gradle/utilities/: JoinUtils.java  SplitUtils.java
examples/resolved-bom/: build.gradle  settings.gradle
examples/resolved-bom/bom/: build.gradle
examples/substitutions/: build.gradle  settings.gradle
examples/substitutions/libraries/: settings.gradle
examples/substitutions/libraries/hamcrest-core/: build.gradle  settings.gradle
examples/substitutions/libraries/hamcrest-core/src/main/java/net/meeteric/gradle/utilities/: StringUtils.java
examples/substitutions/libraries/list/: settings.gradle
examples/substitutions/libraries/list/src/main/java/net/meeteric/gradle/list/: LinkedList.java
examples/substitutions/libraries/utilities/: build.gradle  settings.gradle
examples/substitutions/services/: build.gradle  settings.gradle
examples/substitutions/services/service1/: settings.gradle
examples/substitutions/services/service1/src/main/java/net/meeteric/gradle/app/: MessageUtils.java
examples/substitutions/services/service2/: build.gradle  settings.gradle
examples/substitutions/validation/: settings.gradle
examples/substitutions/validation/bom-parent/: build.gradle  settings.gradle
examples/substitutions/validation/bom-parent/bom/: build.gradle
gradle-plugins/: build.gradle
gradle-plugins/src/main/groovy/: net.meeteric.gradle.java-application-conventions.gradle  net.meeteric.gradle.java-common-conventions.gradle  net.meeteric.task-tree.gradle
gradle-plugins/src/main/groovy/lifecycle/: net.meeteric.composite-root.gradle  net.meeteric.lifecycle-log.gradle  net.meeteric.multi-project-root.gradle
gradle-plugins/src/main/groovy/net/meeteric/gradle/plugins/: CascadingTasksCompositeProjectPlugin.groovy  CascadingTasksMultiProjectPlugin.groovy  CascadingTasksPluginBase.groovy
gradle-plugins/src/main/groovy/versioning/: net.meeteric.support-git-tagging.gradle  net.meeteric.use-git-versioning.gradle  net.meeteric.use-resolved-version.gradle
list/: build.gradle
utilities/: build.gradle
