plugins {
    id 'org.ajoberstar.grgit' 
}

tasks.register('tagForRelease') {
    doFirst {
        def releaseTag = "v${project.version}"
        logger.info("Creating tag - ${releaseTag}")
        grgit.tag.add(name: "v${project.version}", message: "Tagged from Gradle task tagForRelease")
        logger.info("Pushing tag - ${releaseTag}")
        grgit.push(refsOrSpecs: [releaseTag])
    }
}