plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
}

group = 'com.meeteric.gradle'

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}


gradlePlugin{
    plugins {
        cascadeMultiProjectTasks {
            id = 'net.meeteric.plugins.cascade-multi-project-tasks'
            implementationClass = 'net.meeteric.gradle.plugins.CascadingTasksMultiProjectPlugin'
        }

       cascadeCompositeProjectTasks {
            id = 'net.meeteric.plugins.cascade-composite-project-tasks'
            implementationClass = 'net.meeteric.gradle.plugins.CascadingTasksCompositeProjectPlugin'
        }
    }
}

dependencies {
    implementation group: 'me.qoomon.git-versioning',        name: 'me.qoomon.git-versioning.gradle.plugin',        version: '[6.3.0,)'
    implementation group: 'org.ajoberstar.grgit' ,           name: 'grgit-gradle',                                    version: '[5.0.0,)'
}    
